list major device numbers
linux-test@linuxtest:~/aks_linux_modules$ cat /proc/devices
Character devices:
  1 mem
  4 /dev/vc/0
  4 tty
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
  5 ttyprintk
  6 lp
  7 vcs
 10 misc
 13 input
 21 sg
 29 fb
 89 i2c
 90 device_number
 99 ppdev
108 ppp
128 ptm
136 pts
180 usb
189 usb_device
202 cpu/msr
204 ttyMAX
226 drm
241 hidraw
242 vfio
243 bsg
244 watchdog
245 remoteproc
246 ptp
247 pps
248 rtc
249 dma_heap
250 dax
251 dimmctl
252 ndctl
253 tpm
254 gpiochip

Block devices:
  2 fd
  7 loop
  8 sd
  9 md
 11 sr
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
253 device-mapper
254 mdp
259 blkext
linux-test@linuxtest:~/aks_linux_modules$

linux-test@linuxtest:~/aks_linux_modules$ sudo mknod /dev/mydevice c 90 0
linux-test@linuxtest:~/aks_linux_modules$ ls /dev/mydevice -al
crw-r--r-- 1 root root 90, 0 Nov 11 18:52 /dev/mydevice


linux-test@linuxtest:~/aks_linux_modules$ sudo insmod device_number/device_number.ko
linux-test@linuxtest:~/aks_linux_modules$ cat /proc/devices | grep device_number
 90 device_number
linux-test@linuxtest:~/aks_linux_modules$

linux-test@linuxtest:~/aks_linux_modules$ dmesg | tail -10
[15363.706271] Could not register device number
[15410.468642] Good bye from aks module
[15461.540652] Hello from aks module
[15461.540658] Could not register device number
[17497.021454] Hello from device number module
[17497.021461] device number could not be registered
[17668.734405] Good bye from device number module
[17691.294313] Hello from device number module
[17691.294321] device number registered major 90, minor 0
[18809.599263] Good bye from device number module


